# Xenon/Xbox 360 fallback decoders for A2ALT programs.
#
# These constructors keep analysis moving through XEX import thunk metadata and
# the VMX128 vector opcodes observed in default.xex.  They intentionally use
# opaque pcodeops until the full VMX128 semantics are modeled.

define pcodeop xenonVmx128Instruction;
define pcodeop xexImportThunkWord;

# XEX import thunk metadata words commonly appear before mtctr/bctr stubs.
:xex_import_word is OP=0 & D=8  { xexImportThunkWord(); }
:xex_import_word is OP=0 & D=16 { xexImportThunkWord(); }

# Primary opcodes 5 and 6 are Xenon VMX128 space in this language profile.
@include "ppc_xenon_vmx128.sinc"

# Primary opcode 4 overlaps AltiVec, so keep the observed VMX128 forms exact.
:xenon_vmx128_100020c3 is OP=4 & D=0 & A=0 & B=4 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_1000f8c3 is OP=4 & D=0 & A=0 & B=31 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_100a40c3 is OP=4 & D=0 & A=10 & B=8 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_116050c3 is OP=4 & D=11 & A=0 & B=10 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_116088c3 is OP=4 & D=11 & A=0 & B=17 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_118018c3 is OP=4 & D=12 & A=0 & B=3 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_118020c3 is OP=4 & D=12 & A=0 & B=4 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_118038c3 is OP=4 & D=12 & A=0 & B=7 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_11a050c3 is OP=4 & D=13 & A=0 & B=10 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_11aa48c3 is OP=4 & D=13 & A=10 & B=9 & C=3 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_130b60cf is OP=4 & D=24 & A=11 & B=12 & C=3 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_130b61cf is OP=4 & D=24 & A=11 & B=12 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_138b60cf is OP=4 & D=28 & A=11 & B=12 & C=3 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_138b61cf is OP=4 & D=28 & A=11 & B=12 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_13a021cf is OP=4 & D=29 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_13a029c7 is OP=4 & D=29 & A=0 & B=5 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13a030c7 is OP=4 & D=29 & A=0 & B=6 & C=3 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13a0e9c7 is OP=4 & D=29 & A=0 & B=29 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13c021cf is OP=4 & D=30 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_13c039c7 is OP=4 & D=30 & A=0 & B=7 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13c041c7 is OP=4 & D=30 & A=0 & B=8 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13c049c7 is OP=4 & D=30 & A=0 & B=9 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13c051c7 is OP=4 & D=30 & A=0 & B=10 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13c059c7 is OP=4 & D=30 & A=0 & B=11 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e021c7 is OP=4 & D=31 & A=0 & B=4 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e021cf is OP=4 & D=31 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_13e029c7 is OP=4 & D=31 & A=0 & B=5 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e031c7 is OP=4 & D=31 & A=0 & B=6 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e039c7 is OP=4 & D=31 & A=0 & B=7 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e041c7 is OP=4 & D=31 & A=0 & B=8 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e049c7 is OP=4 & D=31 & A=0 & B=9 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e051c7 is OP=4 & D=31 & A=0 & B=10 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e059c7 is OP=4 & D=31 & A=0 & B=11 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e0f1c7 is OP=4 & D=31 & A=0 & B=30 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_13e161cf is OP=4 & D=31 & A=1 & B=12 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_13e359c7 is OP=4 & D=31 & A=3 & B=11 & C=7 & XOP_0_5=7 { xenonVmx128Instruction(); }

# Additional Xenon VMX128 forms found while following nearby flow.
:xenon_vmx128_138021cf is OP=4 & D=28 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_136021cf is OP=4 & D=27 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_134021cf is OP=4 & D=26 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_132021cf is OP=4 & D=25 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_130021cf is OP=4 & D=24 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_12e021cf is OP=4 & D=23 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_12c021cf is OP=4 & D=22 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_12a021cf is OP=4 & D=21 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_128021cf is OP=4 & D=20 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_126021cf is OP=4 & D=19 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_124021cf is OP=4 & D=18 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_122021cf is OP=4 & D=17 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_120021cf is OP=4 & D=16 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_11e021cf is OP=4 & D=15 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_11c021cf is OP=4 & D=14 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_11a021cf is OP=4 & D=13 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_118021cf is OP=4 & D=12 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_116021cf is OP=4 & D=11 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_114021cf is OP=4 & D=10 & A=0 & B=4 & C=7 & XOP_0_5=15 { xenonVmx128Instruction(); }
:xenon_vmx128_13a320c7 is OP=4 & D=29 & A=3 & B=4 & C=3 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_11e951c3 is OP=4 & D=15 & A=9 & B=10 & C=7 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_120049c3 is OP=4 & D=16 & A=0 & B=9 & C=7 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_124041c3 is OP=4 & D=18 & A=0 & B=8 & C=7 & XOP_0_5=3 { xenonVmx128Instruction(); }
:xenon_vmx128_134b50c7 is OP=4 & D=26 & A=11 & B=10 & C=3 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_12a320c7 is OP=4 & D=21 & A=3 & B=4 & C=3 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_128350c7 is OP=4 & D=20 & A=3 & B=10 & C=3 & XOP_0_5=7 { xenonVmx128Instruction(); }
:xenon_vmx128_124b50c7 is OP=4 & D=18 & A=11 & B=10 & C=3 & XOP_0_5=7 { xenonVmx128Instruction(); }
