<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="PowerPC"
            endian="big"
            size="32"
            variant="Xenon-64-32addr"
            version="1.0"
            slafile="ppc_64_xenon_be.sla"
            processorspec="ppc_64.pspec"
            id="PowerPC:BE:64:Xenon-32addr">
    <description>Xbox 360 Xenon PowerPC Big Endian w/VMX128 fallback and 32-bit Addressing</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="ppc_64_32.cspec" id="default"/>
    <external_name tool="gnu" name="powerpc:e500mc64"/>
    <external_name tool="IDA-PRO" name="ppc"/>
    <external_name tool="qemu" name="qemu-ppc64abi32"/>
    <external_name tool="qemu_system" name="qemu-system-ppc64"/>
  </language>
</language_definitions>
