# Xbox 360 Xenon extensions for A2ALT programs.
#
# VMX128 has a 128-register vector file and three instruction encodings not
# present in PowerISA. The ordinary vector operations reuse Ghidra's AltiVec
# pcodeops; these cover the Xenon-specific operations and partial-vector IO.

define pcodeop xexImportThunkWord;
define pcodeop vector128MultiplyFloatingPoint;
define pcodeop vector128MultiplySum3FloatingPoint;
define pcodeop vector128MultiplySum4FloatingPoint;
define pcodeop vector128PermuteWordImmediate;
define pcodeop vector128PackD3D;
define pcodeop vector128RotateLeftImmediateMaskInsert;
define pcodeop vector128UnpackD3D;
define pcodeop vector128UnpackHighSignedByte;
define pcodeop vector128UnpackLowSignedByte;
define pcodeop vector128LoadForShiftRight;
define pcodeop vector128LoadLeft;
define pcodeop vector128LoadRight;
define pcodeop vector128StoreLeft;
define pcodeop vector128StoreRight;

# XEX import thunk metadata words commonly appear before mtctr/bctr stubs.
:xex_import_word is OP=0 & D=8  { xexImportThunkWord(); }
:xex_import_word is OP=0 & D=16 { xexImportThunkWord(); }

# dcbz128 clears the 128-byte cache block containing RA+RB. It differs from
# ordinary dcbz only by the reserved register field, which selects its size.
:dcbz128 RA_OR_ZERO,B is OP=31 & D=1 & RA_OR_ZERO & B & XOP_1_10=1014 & BIT_0=0 {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xffffffffffffff80;
	zero:16 = 0;
	*[ram]:16 tmp = zero;
	*[ram]:16 (tmp + 0x10) = zero;
	*[ram]:16 (tmp + 0x20) = zero;
	*[ram]:16 (tmp + 0x30) = zero;
	*[ram]:16 (tmp + 0x40) = zero;
	*[ram]:16 (tmp + 0x50) = zero;
	*[ram]:16 (tmp + 0x60) = zero;
	*[ram]:16 (tmp + 0x70) = zero;
}

# These standard AltiVec left/right partial-vector memory operations are used
# by Xenon binaries but are not supplied by Ghidra's base AltiVec language.
# Their LRU forms have the same data semantics as the non-LRU forms.
:lvlx vrD,RA_OR_ZERO,B is OP=31 & vrD & RA_OR_ZERO & B & XOP_1_10=519 & Rc=0 {
	vrD = vector128LoadLeft(RA_OR_ZERO,B);
}

:lvrx vrD,RA_OR_ZERO,B is OP=31 & vrD & RA_OR_ZERO & B & XOP_1_10=551 & Rc=0 {
	vrD = vector128LoadRight(RA_OR_ZERO,B);
}

:stvlx vrS,RA_OR_ZERO,B is OP=31 & vrS & RA_OR_ZERO & B & XOP_1_10=647 & Rc=0 {
	vector128StoreLeft(vrS,RA_OR_ZERO,B);
}

:stvrx vrS,RA_OR_ZERO,B is OP=31 & vrS & RA_OR_ZERO & B & XOP_1_10=679 & Rc=0 {
	vector128StoreRight(vrS,RA_OR_ZERO,B);
}

:lvlxl vrD,RA_OR_ZERO,B is OP=31 & vrD & RA_OR_ZERO & B & XOP_1_10=775 & Rc=0 {
	vrD = vector128LoadLeft(RA_OR_ZERO,B);
}

:lvrxl vrD,RA_OR_ZERO,B is OP=31 & vrD & RA_OR_ZERO & B & XOP_1_10=807 & Rc=0 {
	vrD = vector128LoadRight(RA_OR_ZERO,B);
}

:stvlxl vrS,RA_OR_ZERO,B is OP=31 & vrS & RA_OR_ZERO & B & XOP_1_10=903 & Rc=0 {
	vector128StoreLeft(vrS,RA_OR_ZERO,B);
}

:stvrxl vrS,RA_OR_ZERO,B is OP=31 & vrS & RA_OR_ZERO & B & XOP_1_10=935 & Rc=0 {
	vector128StoreRight(vrS,RA_OR_ZERO,B);
}

# Primary opcodes 5 and 6 are Xenon VMX128 space.
@include "ppc_xenon_vmx128.sinc"

# VX128_1 vector loads and stores. The low two opcode bits and bits 4-10 are
# fixed; bits 2-3 remain available as the high two bits of the destination.
:lvsl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=0 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vxD128 = loadVectorForShiftLeft(RA_OR_ZERO,B);
}

:lvsr128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=4 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vxD128 = vector128LoadForShiftRight(RA_OR_ZERO,B);
}

:lvewx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=8 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xfffffffffffffff0;
	vxD128 = *[ram]:16 tmp;
}

:lvx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=12 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xfffffffffffffff0;
	vxD128 = *[ram]:16 tmp;
}

:stvewx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=24 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xfffffffffffffffc;
	*[ram]:4 tmp = storeVectorElementWordIndexed(vxD128,RA_OR_ZERO,B);
}

:stvx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=28 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xfffffffffffffff0;
	*[ram]:16 tmp = vxD128;
}

:lvxl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=44 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xfffffffffffffff0;
	vxD128 = *[ram]:16 tmp;
}

:stvxl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=60 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	tmp:$(REGISTER_SIZE) = (RA_OR_ZERO + B) & 0xfffffffffffffff0;
	*[ram]:16 tmp = vxD128;
}

:lvlx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=64 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vxD128 = vector128LoadLeft(RA_OR_ZERO,B);
}

:lvrx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=68 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vxD128 = vector128LoadRight(RA_OR_ZERO,B);
}

:stvlx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=80 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vector128StoreLeft(vxD128,RA_OR_ZERO,B);
}

:stvrx128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=84 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vector128StoreRight(vxD128,RA_OR_ZERO,B);
}

:lvlxl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=96 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vxD128 = vector128LoadLeft(RA_OR_ZERO,B);
}

:lvrxl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=100 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vxD128 = vector128LoadRight(RA_OR_ZERO,B);
}

:stvlxl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=112 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vector128StoreLeft(vxD128,RA_OR_ZERO,B);
}

:stvrxl128 vxD128,RA_OR_ZERO,B is OP=4 & BITS_4_10=116 & BITS_0_1=3 & vxD128 & RA_OR_ZERO & B {
	vector128StoreRight(vxD128,RA_OR_ZERO,B);
}

# VX128_5 encodes vsldoi128. Native AltiVec instructions own their more
# specific OP=4 patterns; this accepts the remaining Xenon form.
:vsldoi128 vxD128,vxA128,vxB128,SHB is OP=4 & BIT_4=1 & vxD128 & vxA128 & vxB128 & SHB {
	vxD128 = vectorShiftLeftDoubleByOctetImmediate(vxA128,vxB128,SHB:1);
}
